{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;database=forum_cat_thread;user=root;password=;"
    }
  
}
